VUE_APP_URL = 'https://api.cerimonialtoquedivino.com.br'
VUE_APP_IMGPATH = 'https://api.cerimonialtoquedivino.com.br/assets/img/'
VUE_APP_UPLOAD = 'https://api.cerimonialtoquedivino.com.br/assets/uploads/'
VUE_APP_API_KEY = 'AIzaSyCDfEljw9VcN0G4EiejU2QZDBwrINuNdTQ'